{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["**", "!!**/debounce.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useImportExtensions": "off",
				"noChildrenProp": "off"
			},
			"style": {
				"useComponentExportOnlyModules": "off"
			}
		},
		"domains": {
			"project": "all",
			"react": "all",
			"reactNative": "all",
			"test": "all",
			"tailwind": "all",
			"types": "all"
		}
	}
}
